{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=solarpaygo.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForSolarPayGoAppWhichShouldBeVeryLongAndSecure123!",
    "Issuer": "SolarPaygoApi",
    "Audience": "SolarPaygoClient"
  },
  "Squad": {
    "SecretKey": "sandbox_sk_squad_test_key_123456",
    "BaseUrl": "https://sandbox-api-d.squadco.com"
  },
  "Stron": {
    "CompanyName": "IdiascoIntegrated",
    "UserName": "SimonLgbinedion",
    "PassWord": "123456",
    "BaseUrl": "https://server-newa.stronpower.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "johnmichealdickson88@gmail.com",
    "Username": "johnmichealdickson88@gmail.com",
    "Password": "rixazoigtbiqjweq",
    "SmtpAdminEmail": "johnmichealdickson88@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
